{
  "concurrency": 10,
  "db_conn_str": "root:@tcp(127.0.0.1:4000)/test?parseTime=true",
  "use_transaction": true,
  "connection_type": "long",
  "templates": [
    {
      "sql": "SELECT id from sbtest1 WHERE id IN (?)",
      "params": [
        {
          "type": "array",
          "array_size": 5,
          "element_type": "number",
          "element_config": {
            "random_mode": "uniform",
            "min": 1,
            "max": 100000
          }
        }
      ]
    },
    {
      "sql": "SELECT id from sbtest2 WHERE id IN (?)",
      "params": [
        {
          "type": "array",
          "array_size": 3,
          "element_type": "number",
          "element_config": {
            "random_mode": "power_law",
            "min": 1,
            "max": 100000,
            "exponent": 1.5
          }
        }
      ]
    },
    {
      "sql": "SELECT id from sbtest3 WHERE id IN (?)",
      "params": [
        {
          "type": "array",
          "array_size": 4,
          "element_type": "number",
          "element_config": {
            "random_mode": "partition_power_law",
            "min": 1,
            "max": 100000,
            "exponent": 1.5,
            "partition": 10
          }
        }
      ]
    },
    {
      "sql": "SELECT * FROM sbtest1 WHERE c in (?)",
      "params": [
        {
          "type": "array",
          "array_size": 4,
          "element_type": "string",
          "element_config": {
            "type": "string",
            "random_mode": "number_format",
            "format": "abc_%d",
            "number_config": {
              "random_mode": "partition_power_law",
              "min": 1,
              "max": 100000000,
              "exponent": 1.001,
              "partition": 2000
            }
          }
        }
      ]
    }
  ]
}
